{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fullstack-typescript",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-11",
  // One origin: the frontend build is served as static assets at `/`, the API at `/api`.
  // `deploy` and `vp run -t backend-worker#build` build the frontend first.
  "assets": {
    "directory": "../frontend/dist",
    // Unknown paths fall back to index.html so vue-router's history mode works on reload.
    "not_found_handling": "single-page-application",
    // Without this, the SPA fallback would answer unknown `/api/*` paths with index.html.
    "run_worker_first": ["/api/*"],
  },
  "observability": {
    "enabled": true,
  },
}
